government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = iroquois
religion = animism
technology_group = north_american
capital = 960 #Onondaga

1399.1.1 = {
	monarch = {
		name = "White Claw"
		adm = 2
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = legendary_conqueror_personality
}

1420.1.1 = {
	heir = {
		name = "Black Claw"
		monarch_name = "Black Claw"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = legendary_conqueror_personality
}

1438.1.1 = {
	monarch = {
		name = "Black Claw"
		birth_date = 1420.1.1
		adm = 6
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = legendary_conqueror_personality
}

1444.1.1 = {
	heir = {
		name = "Gray Claw"
		monarch_name = "Gray Claw"
		birth_date = 1444.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = legendary_conqueror_personality
}


1533.1.1 = {
	monarch = {
		name = "White Wolf"
		adm = 4
		dip = 4
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Hiawatha"
		adm = 5
		dip = 6
		mil = 3
	}
}

1595.1.1 = {
	monarch = {
		name = "Wise Beaver"
		adm = 3
		dip = 5
		mil = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Red Fox"
		adm = 2
		dip = 4
		mil = 4
	}
}

1670.1.1 = {
	monarch = {
		name = "Eagle"
		adm = 3
		dip = 5
		mil = 0
	}
}

1699.1.1 = {
	monarch = {
		name = "Theyanoguin"
		adm = 4
		dip = 3
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Teiorhenhsere"
		adm = 4
		dip = 2
		mil = 1
	}
}

1765.1.1 = { leader = {	name = "Pontiac"	type = conquistador	fire = 3	shock = 5	manuever = 6	siege = 1	death_date = 1769.4.20 } }

1780.1.1 = {
	monarch = {
		name = "Thayendanega"
		adm = 2
		dip = 5
		mil = 0
	}
}

1807.1.1 = {
	monarch = {
		name = "Ahyouwighs"
		adm = 2
		dip = 3
		mil = 1
	}
}
